# shop-manage

./: Dockerfile  Dockerfile_BCKUP  clusterIssuer.yaml  configmap.yaml  db-credentials.yaml  deployment-sql-proxy.yaml  deployment.yaml  deployment.yaml_BCK  deployment.yaml_BCKUP  docker-compose.yml  ingress.yaml  ingress.yaml_BCKUP  install.sh  ls  ls.pub  manage-cert.yaml  merchantIngress.yaml  persisitence.yaml  pom.xml  postgres-configmap.yaml  postgres-credentials.yaml  postgres-deployment.yaml  role.yaml  rolebinding.yaml  rolebindingcertificate.yaml  rolecertificate.yaml  service.yaml
src/main/java/com/merchant/management/: ManagementApplication.java
src/main/java/com/merchant/management/config/: ApplicationConfigurations.java  JwtAuthenticationFilter.java
src/main/java/com/merchant/management/controller/: BillingController.java  CustomerController.java  DownloadController.java  HomeController.java  MerchantController.java  MerchantSetController.java  ProductController.java  RewardController.java  issueCheck.txt  notes.txt
src/main/java/com/merchant/management/dto/: BillingHistoryRes.java  BrevoEmailReq.java  CustDealersList.java  CustDetailSummary.java  CustOverAllPymtStatusRes.java  CustProdPriceCount.java  CustRewardDetailsRes.java  CustomerGraphEntityRes.java  EmailAttachement.java  EmailReceipent.java  EmailSender.java  MerchantDetailRes.java  MerchantReg.java  MilkOrderList.java  MilkProductRequest.java  MilkProductResponse.java  MyRequestNotifyDto.java  OrderRequestDto.java  OwnerRemResponseDto.java  PdfDetails.java  PdfProductDetails.java  TransactionDetailsDto.java  UpdatePassReq.java  UserCustBalDto.java  UserCustDetailsReq.java  UserCustDetailsRes.java  UserCustLastTransaction.java  UserDashEntityDto.java
src/main/java/com/merchant/management/entity/: BillingEntity.java  BillingEntityRes.java  BillingHistory.java  ComProdDtls.java  CountryStateCity.java  CustAddRewardDetails.java  CustOrderDtlList.java  CustOrderPlacedDtls.java  CustOverallPymtStatus.java  CustRewardClaim.java  CustRewardConfig.java  CustRewardHistory.java  CustTransOrderList.java  CustomerDetails.java  CustomerDetailsRes.java  CustomerTransEntity.java  FinalOrderDetailsDb.java  ImageModel.java  ImageSourceDetails.java  ImageSrcDetail.java  MerchantDetails.java  MerchantDetailsRes.java  MerchantProfileDetails.java  MilkProductEntity.java  OrderRequestDetails.java  OtpEntity.java  OwnerPaymtDetails.java  ProductDetailRes.java  ProductDetails.java  Role.java  ShopCustBalanceDetails.java  ShopCustOrderDetails.java  ShopCustomerDetails.java  UserRewardPoints.java
src/main/java/com/merchant/management/repository/: BillingHistoryRepo.java  BillingRepository.java  CustAddRewardDetailRepo.java  CustOrdPlDtlsListRepo.java  CustOrderPlDtlRepo.java  CustOverallPymtStatusRepo.java  CustRewardClaimRepo.java  CustRewardHistoryRepo.java  CustTransEntityRepo.java  CustTransOrderListRepo.java  CustomerRepository.java  ImageRepository.java  MerchantRepository.java  MilkProductRepo.java  OrderReqDetailRepo.java  OrderReqRepo.java  OtpRepository.java  OwnerPaymtDetailRepo.java  ProductRepository.java  ShopCustBlnRepo.java  ShopCustomerRepo.java  UserImageModelRepository.java
src/main/java/com/merchant/management/security/: ApplicationConfig.java  AsyncConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationServices.java  JwtAuthenticationFilter.java  JwtService.java  RedirectHttpToHttpsConfig.java  RegisterRequest.java  WebSecurityConfig.java
src/main/java/com/merchant/management/service/: BillingService.java  CustomerService.java  DownloadService.java  EmailService.java  JwtServices.java  MerchantServices.java  MerchantSetService.java  OrderService.java  PaymentService.java  PdfService.java  ProductServices.java  RewardService.java  ScheduledTask.java
src/main/resources/: application-staging.yaml  application.properties  application.properties_DEV  application.properties_DEVBCKUP  application.properties_bckup  application.yaml  application.yaml_DEV  application.yaml_PROD  application_BCKUP.yaml  bootstrap.yml  crypto-moon-450715-c2-cf045efcb240.json  key.pem  keystore.p12  merchantapp.p12  output.p12  schema.sql
src/main/resources/JasperFile/: Invoice_Table_Based.jasper  Invoice_Table_Based.jasper_BCKUP
src/test/java/com/merchant/management/: ManagementApplicationTests.java
