spring.application.name=management
logging.level.org.springframework.security=
#server.port=8083
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.url=jdbc:postgresql://34.100.242.90:5432/merchantmng?cloudSqlInstance=crypto-moon-450715-c2:asia-south1:cloud-postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
##spring.datasource.username=postgres
#spring.datasource.password=Thanis2017
spring.datasource.password=TTC2017Eye
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanper369@gmail.com
spring.mail.password=xdglaynaeqymdgem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
billreport.path=/home/tchandru369/shop-manage/src/main/resources/BillingReports/
#spring.datasource.url=jdbc:postgresql://34.100.242.90:5432/merchantmng
#spring.datasource.username=postgres
#spring.datasource.password=TTC2017Eye
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.cloud.gcp.sql.database-name=merchantmng
#spring.cloud.gcp.sql.instance-connection-name=crypto-moon-450715-c2:asia-south1:cloud-postgres